{
	"background_color": "#000000",
	"display": "standalone",
	"orientation":  "portrait",
	"theme_color": "#ffffff",           
	"short_name": "Passe Aqui",
	"name": "Passe Aqui",
	"icons": [
		{
			"src": "favicon-16x16.png?v=PYeMroxGLa",
			"type": "image/png",
			"sizes": "16x16"
		},
		{
			"src": "favicon-32x32.png?v=PYeMroxGLa",
			"type": "image/png",
			"sizes": "32x32"
		},
		{
			"src": "apple-touch-icon-57x57.png?v=PYeMroxGLa",
			"type": "image/png",
			"sizes": "57x57"
		},
		{
			"src": "apple-touch-icon-76x76.png?v=PYeMroxGLa",
			"type": "image/png",
			"sizes": "76x76"
		},
		{
			"src": "android-chrome-192x192.png?v=PYeMroxGLa",
			"type": "image/png",
			"sizes": "192x192"
		}
		,
		{
			"src": "android-chrome-512x512.png?v=PYeMroxGLa",
			"type": "image/png",
			"sizes": "512x512"
		} 
	],
	"start_url": "index.html?launcher=true"
}    
