<!doctype html>
<html>
    <head>
        <title>installing service worker</title>
        <script type="text/javascript">
            var swsource = "https://passeaquiapp.com/serviceworker.js";
            if("serviceWorker" in navigator) {
                navigator.serviceWorker.register(swsource).then(function(reg){
                    console.log('ServiceWorker scope: ', reg.scope);
                }).catch(function(err) {
                    console.log('ServiceWorker registration failed: ', err);
                });
            };
        </script>
    </head>
    <body>
    </body>
</html>
